% Коэффициенты целевой функции
f = [-110; -150];

% Матрица ограничений-неравенств
A = [1, 2; 2, 4; 5, 4; 1, 0; 0, 1; -1, -1];
b = [5000; 10000; 12000; 2500; 2000; -1500];
lb = [0; 0];

[x, fval] = linprog(f, A, b, [], [], lb);

% Вывод результатов
disp('Оптимальное решение:');
disp(x);
disp('Максимальный доход:');
disp(-fval);